<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profil</title>
</head>
<body>
  <h1 id="welcome-message">Bienvenue</h1>

  <h2>Upload de fichiers</h2>
  <input type="file" id="file-uploader" />
  <button id="upload-button">Upload</button>
  <div id="upload-status"></div>

  <h2>Fichiers existants</h2>
  <ul id="file-list"></ul>

  <!-- Inclusion des scripts -->
  <script type="module" src="./firebase-config.js"></script>
  <script type="module" src="./profil.js"></script>
</body>
</html>